A	AH
A(2)	EY
AM	AE M
AM(2)	EY EH M
AND	AH N D
AND(2)	AE N D
ARE	AA R
ARE(2)	ER
BACKWARD	B AE K W ER D
BACKWARDS	B AE K W ER D Z
BENDER	B EH N D ER
COMMANDS	K AH M AE N D Z
COOL	K UW L
FORWARD	F AO R W ER D
FORWARDS	F AO R W ER D Z
GO	G OW
GOODBYE	G UH D B AY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
I	AY
IN	IH N
LEELA	L IY L AH
LEFT	L EH F T
MULTI	M AH L T IY
MY	M AY
PICKLES	P IH K AH L Z
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SAY	S EY
STEP	S T EH P
THEN	DH EH N
TURN	T ER N
WAY	W EY
YOU	Y UW
